Python 3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 18:11:49) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #checking the type of following element thst is integer
... x=
  File "<stdin>", line 2
    x=
     ^
SyntaxError: invalid syntax
>>> #checking the type of following element thst is integer
... x=1
>>> type(x)
<class 'int'>
>>> #checking the type of following element thst is float
... x=1.0
>>> type(x)
<class 'float'>
>>> #checking the type of following element thst is bool
... b1=true
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
NameError: name 'true' is not defined
>>> #checking the type of following element thst is bool
... a=true
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
NameError: name 'true' is not defined
>>> #checking the type of following element thst is bool
... b1="true"
>>> b2="false"
>>> type(b1)
<class 'str'>
>>> type(b2)
<class 'str'>
>>> #checking the type of following element thst is complex
... x=1.0-1.0j
>>> type(x)
<class 'complex'>
>>> #printing the complex varibale
... print (x)
(1-1j)
>>> #it is not printing decimal point value
... print(x.real,x.imag)
1.0 -1.0
>>> import types
>>> print(dir(types))
['AsyncGeneratorType', 'BuiltinFunctionType', 'BuiltinMethodType', 'CodeType', 'CoroutineType', 'DynamicClassAttribute', 'FrameType', 'FunctionType', 'GeneratorType', 'GetSetDescriptorType', 'LambdaType', 'MappingProxyType', 'MemberDescriptorType', 'MethodType', 'ModuleType', 'SimpleNamespace', 'TracebackType', '_GeneratorWrapper', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '_ag', '_calculate_meta', '_collections_abc', '_functools', 'coroutine', 'new_class', 'prepare_class']
>>> x=1.0
>>> #check if varibale x is float
... type(x) is float
True
>>> x=2
>>> #check if varibale x is int
... type(x)is int
True
>>> #check if varibale x is float currently x=2
... type(x) is float
False
>>> #using is instance method to test the type of varibale
... isinstance(x,int)
True
>>> isinstance(x,float)
False
>>> #now changing the value of x
... x=2.3
>>> isinstance(x,int)
False
>>> isinstance(x,float)
True
>>> #type casting
... x=1.5
>>> print(x,type(x))
1.5 <class 'float'>
>>> x=int(x)
>>> print(x,type(x))
1 <class 'int'>
>>> z=complex(x)
>>> print(z,type(z))
(1+0j) <class 'complex'>
>>> x=float(z)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't convert complex to float
>>> y=bool(z.real)
>>> print(z.real,"->",type(y))
1.0 -> <class 'bool'>
>>> y=bool(z.imag)
>>> print(y,"_>",type(y))
False _> <class 'bool'>
>>> #Opeartors
... 1+2,1-2,1*2,1/2
(3, -1, 2, 0.5)
>>> 1+2,1-2,1*2,1//2
(3, -1, 2, 0)
>>> 1.0+2.0,1.0-2.0,1.0*2.0,1.0/2.0
(3.0, -1.0, 2.0, 0.5)
>>> #operators
... 3.0//2.0
1.0
>>> 2**2
4
>>> true and false
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'true' is not defined
>>> True and False
False
>>> not False
True
>>> True or False
True
>>> #comparison operators
... 2>1,@<1
  File "<stdin>", line 2
    2>1,@<1
        ^
SyntaxError: invalid syntax
>>> #comparison opearotors
... 2>1,2<1
(True, False)
>>> 2>2,2<2
(False, False)
>>> 2>=2,2<=2
(True, True)
>>> [1,2]==[1,2]
True
>>> |1=|2=[1,2]
  File "<stdin>", line 1
    |1=|2=[1,2]
    ^
SyntaxError: invalid syntax
>>> l1=l2=[1,2]
>>> name=raw-input("What is your name?")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'raw' is not defined
>>> name=input("What is your name?")
What is your name?Ammara
>>> city=input("what city do you live in?")
what city do you live in?Multan
>>> state=input("In which state do you live in?")
In which state do you live in?Pakistan
>>> print name
  File "<stdin>", line 1
    print name
             ^
SyntaxError: Missing parentheses in call to 'print'. Did you mean print(name)?
>>> print(name)
Ammara
>>> print(city)
Multan
>>> print(state)
Pakistan
>>> #glueing together
... print(name," from ",city,state)
Ammara  from  Multan Pakistan
>>> age=input("How old you are?")
How old you are?30
>>> print ("Wow! you look like you could be ",int(age-(0.15*age)))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'float'
>>> print ("Wow! you look like you could be ",int(age-(0.15*age)),"!!")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'float'
>>> age=input("How old you are?")
How old you are?20.1
>>> print ("Wow! you look like you could be ",int(age-(0.15*age)),"!!")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'float'
>>> print ("Wow! you look like you could be ",int(age-(15*age)),"!!")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unsupported operand type(s) for -: 'str' and 'str'
>>> age=input("How old you are?")
How old you are?20
>>> print ("Wow! you look like you could be ",int(age-(15*age)),"!!")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unsupported operand type(s) for -: 'str' and 'str'
>>> print ("Wow! you look like you could be ",int(20-(15*20)),"!!")
Wow! you look like you could be  -280 !!
>>> age=input("How old you are?")20
  File "<stdin>", line 1
    age=input("How old you are?")20
                                  ^
SyntaxError: invalid syntax
>>> age=raw-input("How old you are?")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'raw' is not defined
>>> age=raw_input("How old you are?")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'raw_input' is not defined
>>> print ("Wow! you look like you could be ",int(20-(0.15*20)),"!!")
Wow! you look like you could be  17 !!
>>> print ("Wow! you look like you could be ",int(age-(0.15*age)),"!!")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'float'
>>> print ("Wow! you look like you could be ", int(age-(0.15*age)),"!!")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'float'
>>> print ("Wow! you look like you could be ", int(age-(0*age)),"!!")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unsupported operand type(s) for -: 'str' and 'str'
>>> x=age
>>> print ("Wow! you look like you could be ", int(x-(0.15*x)),"!!")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'float'
>>> age=int(input("How old you are?"))
How old you are?20
>>> print ("Wow! you look like you could be ", int(age-(0.15*age)),"!!")
Wow! you look like you could be  17 !!
>>> #if else statement
... if 9<5
  File "<stdin>", line 2
    if 9<5
         ^
SyntaxError: invalid syntax
>>> if 9<5
  File "<stdin>", line 1
    if 9<5
          ^
SyntaxError: invalid syntax
>>> #if else statement
... if 9<5:
...     print("yes, 9 greater than 5")
...
>>>
>>>
>>>
>>>
>>>
>>> #if else statement
... if 9<5:
...     print("yes, 9 greater than 5")
... else :
...     print("No")
... if 9<5:
  File "<stdin>", line 6
    if 9<5:
     ^
SyntaxError: invalid syntax
>>> #if else statement
... if 9<5:
... print("yes, 9 greater than 5")
  File "<stdin>", line 3
    print("yes, 9 greater than 5")
        ^
IndentationError: expected an indented block
>>> #if else statement
... if 9<5
  File "<stdin>", line 2
    if 9<5
         ^
SyntaxError: invalid syntax
>>> #if else statement
... if 9<5 :
...     i=1
... else:
...     i=2
...
>>> print i
  File "<stdin>", line 1
    print i
          ^
SyntaxError: Missing parentheses in call to 'print'. Did you mean print(i)?
>>> print(i)
2
>>> #if else statement
... if 9<5
  File "<stdin>", line 2
    if 9<5
         ^
SyntaxError: invalid syntax
>>> if not(10==4) and 9<5:
...     i=1
... else:
...     print(":(")
... print (i)
  File "<stdin>", line 5
    print (i)
        ^
SyntaxError: invalid syntax
>>> light-color=input("What color is the traffic light?")
  File "<stdin>", line 1
SyntaxError: can't assign to operator
>>> light_color=input("What color is the traffic light?")
What color is the traffic light?red
>>> if(light_color=="red"):
...     print("You should stop")
...
You should stop
>>> if(light_color=="red"):
...     print("You should stop")
... elif(light_color=="yellow")
  File "<stdin>", line 3
    elif(light_color=="yellow")
                              ^
SyntaxError: invalid syntax
>>> elif(light_color=="yellow"):
  File "<stdin>", line 1
    elif(light_color=="yellow"):
       ^
SyntaxError: invalid syntax
>>> if(light_color=="red"):
...     print("You should stop")
... elif(light_color=="yellow")"
  File "<stdin>", line 3
    elif(light_color=="yellow")"
                               ^
SyntaxError: EOL while scanning string literal
>>> if(light_color=="red"):
...     print("You should stop")
... elif(light_color=="yellow"):
...     print("Slow down")
... elif(light_color=="green"):
...     print("Go ahead")
...
You should stop
>>>     print("Slow down")
  File "<stdin>", line 1
    print("Slow down")
    ^
IndentationError: unexpected indent
>>> #Python problem Last question
... #taking input in name
... name=input("what is your name?")
what is your name?Ammara
>>> #taking input in age
... age=int(input("What is your age?"))
What is your age?20
>>> x=2017
>>> y=100-age
>>> x=x+y
>>> print(name,"! your current age is ",age,". At the age of 100 the year will be ",x,".")
Ammara ! your current age is  20 . At the age of 100 the year will be  2097 .
>>>