Python 2.7 (r27:82525, Jul  4 2010, 07:43:08) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> if 9>5:
	print "Yes 9 greater than 5"
if 9!=5:
	
SyntaxError: invalid syntax
>>> if 9>5:
	print "Yes ( Greater than 5"

	
Yes ( Greater than 5
>>> if 9!=5:
	print"Yes ( not equal to 5"

	
Yes ( not equal to 5
>>> 
>>> 
>>> if not(10==4)and9>5:
	
SyntaxError: invalid syntax
>>> if not(10==4)and 9>5:
	print "Yay , Basic MAth Competency ACHIEVED!"
	else:
		
SyntaxError: invalid syntax
>>> if not(10==4)and 9>5:
	print "Yay , Basic MAth Competency ACHIEVED!" else print ":)"
	
SyntaxError: invalid syntax
>>> 
>>> 
>>> 
>>> x

Traceback (most recent call last):
  File "<pyshell#20>", line 1, in <module>
    x
NameError: name 'x' is not defined
>>> z

Traceback (most recent call last):
  File "<pyshell#21>", line 1, in <module>
    z
NameError: name 'z' is not defined
>>> 
